{
  "name": "scholarsome",
  "version": "1.3.5",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "ng": "nx",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate deploy",
    "build": "npx nx run-many --target=build --projects=front,api,docs --skip-nx-cache",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx nx test api",
    "lint": "nx run-many --all --target=lint --fix",
    "start": "nx serve",
    "start:front": "npx nx serve --host=0.0.0.0",
    "start:api": "npx nx serve api",
    "start:docs": "npx nx serve docs",
    "start:dev": "concurrently -p=\"{name}\" -n=\"Angular,NestJS, Docusaurus\" -c=\"red,orange,green\" \"npm run start:front\" \"npm run start:api\" \"npm run start:docs\"",
    "serve:node": "npm run migrate && node dist/apps/api/main.js",
    "serve:pm2": "npm run migrate && pm2 start dist/apps/api/main.js --name \"scholarsome\"",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.2201.5",
    "@angular-devkit/core": "^22.1.5",
    "@angular/build": "^22.1.5",
    "@angular/cdk": "^22.1.3",
    "@angular/common": "^22.1.3",
    "@angular/compiler": "^22.1.3",
    "@angular/compiler-cli": "^22.1.3",
    "@angular/core": "^22.1.3",
    "@angular/forms": "^22.1.3",
    "@angular/platform-browser": "^22.1.3",
    "@angular/router": "^22.1.3",
    "@aws-sdk/client-s3": "3.1127.0",
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@mdx-js/react": "^3.1.1",
    "@nestjs-modules/mailer": "^2.3.7",
    "@nestjs/axios": "^12.0.0",
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/serve-static": "^12.0.0",
    "@nestjs/swagger": "12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@ngx-env/builder": "^22.0.0",
    "@nx/angular": "23.2.0",
    "@popperjs/core": "^2.10.2",
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "^7.9.1",
    "@schematics/angular": "^22.1.5",
    "@songkeys/nestjs-redis": "^11.0.0",
    "@types/multer": "^2.2.0",
    "adm-zip": "^0.6.0",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "bootstrap": "^5.3.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.0.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "joi": "^18.2.5",
    "katex": "^0.18.5",
    "multer": "^2.2.0",
    "nest-winston": "^1.10.2",
    "ng-recaptcha": "^13.2.1",
    "ngx-bootstrap": "^22.0.0",
    "ngx-cookie-service": "^22.0.0",
    "ngx-device-detector": "^12.0.0",
    "ngx-quill": "^31.0.0",
    "nodemailer": "^10.0.0",
    "nx": "23.2.0",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "prism-react-renderer": "^2.4.1",
    "prisma": "^7.9.1",
    "quill": "^2.0.3",
    "quill-resize-module": "^2.1.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "redocusaurus": "^2.5.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "sanitize-filename-ts": "^1.0.2",
    "sanitize-html": "2.17.7",
    "sharp": "^0.35.3",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "winston": "^3.10.0",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/cli": "~22.1.5",
    "@angular/language-service": "22.1.5",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@golevelup/ts-jest": "^3.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "12.0.1",
    "@nx/cypress": "23.2.0",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/jest": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/nest": "23.2.0",
    "@nx/node": "23.2.0",
    "@nx/webpack": "23.2.0",
    "@nx/workspace": "23.2.0",
    "@tsconfig/docusaurus": "^2.0.9",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.34",
    "@types/sanitize-html": "^2.11.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "angular-eslint": "^22.0.0",
    "concurrently": "^10.0.5",
    "cypress": "^15.21.0",
    "eslint": "^10.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^7.0.1",
    "husky": "^9.0.11",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "jest-preset-angular": "17.0.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "ts-node": "10.9.2",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.109.2"
  },
  "overrides": {
    "@nestjs/mapped-types": {
      "class-validator": "^0.15.1"
    },
    "@nestjs/throttler": {
      "@nestjs/common": "^12.0.0",
      "@nestjs/core": "^12.0.0"
    },
    "@nx/nest": {
      "@nestjs/common": ">=10.0.0 <13.0.0",
      "@nestjs/core": ">=10.0.0 <13.0.0"
    },
    "@songkeys/nestjs-redis": {
      "@nestjs/common": "^12.0.0",
      "@nestjs/core": "^12.0.0",
      "ioredis": "^6.0.0"
    },
    "nest-winston": {
      "@nestjs/common": "^12.0.0"
    },
    "ng-recaptcha": {
      "@angular/core": "$@angular/core"
    },
    "websocket-driver": "0.7.5",
    "shell-quote": "1.10.0",
    "ws@7": "7.5.13",
    "fast-xml-parser": "5.10.1",
    "form-data@2": "2.5.6",
    "form-data@3": "3.0.5",
    "form-data@4": "4.0.6",
    "tar": "7.5.22",
    "webpackbar": "7.0.0",
    "mailparser": "3.9.16",
    "nx": {
      "brace-expansion": "5.0.9"
    },
    "@prisma/adapter-mariadb": {
      "mariadb": "3.5.3"
    },
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    },
    "prisma": {
      "mysql2": "^3.24.2"
    },
    "qs": "^6.16.0",
    "serialize-javascript": "^7.1.1",
    "uuid": "^11.1.1",
    "less": "^4.9.0",
    "image-size": "npm:image-size-next@2.1.1"
  },
  "allowScripts": {
    "@nestjs/core@12.0.1": true,
    "less@4.9.1": true,
    "@parcel/watcher@2.6.0": true,
    "@prisma/client@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "@prisma/adapter-mariadb@7.10.0": true,
    "@prisma/config@7.10.0": true,
    "bcrypt@6.0.0": true,
    "better-sqlite3@13.0.3": true,
    "core-js@3.50.0": true,
    "esbuild@0.28.2": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true,
    "nx@23.2.0": true,
    "prisma@7.10.0": true,
    "sharp@0.35.4": true,
    "unrs-resolver@1.12.2": true,
    "@scarf/scarf@1.4.0": true,
    "cypress@15.21.1": true
  }
}
